{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "connectionDb": "Data Source=USERWIN-RMJG695\\SQLEXPRESS;Database=LaboratorioClinico;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Laclavedeseguridadmasperronadeluniversoqueaexistido2025",
    "Issuer": "https://localhost:8081",
    "Audience": "https://localhost:8081",
    "ExpireMinutes": 60
  }

}
